# big-chat-brasil

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/bcb/: BigChatBrasilApplication.java
src/main/java/br/com/bcb/api/: ClienteRequest.java  ClienteResponse.java  ClienteRest.java  MensagemBatchRequest.java  MensagemRequest.java  MensagemRest.java  TipoMensagemEnum.java  TipoPlanoEnum.java
src/main/java/br/com/bcb/api/auth/: AuthController.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/br/com/bcb/api/cliente/: ClienteRequest.java  ClienteResponse.java  ClienteRest.java  TipoPlanoEnum.java
src/main/java/br/com/bcb/api/mensagem/: MensagemBatchRequest.java  MensagemRequest.java  MensagemRest.java  TipoMensagemEnum.java
src/main/java/br/com/bcb/business/: AuthService.java  ClienteBO.java  ClienteService.java  MensagemSender.java  MensagemService.java  SmsService.java  WhatsappService.java
src/main/java/br/com/bcb/business/mensagem/: MensagemSender.java  MensagemService.java  SmsService.java  WhatsappService.java
src/main/java/br/com/bcb/config/: OpenApiConfig.java  OpenApiConfiguration.java
src/main/java/br/com/bcb/config/exceptions/: BusinessException.java  NoRecordsFoundException.java  RecordConflictException.java  (+1 more)
src/main/java/br/com/bcb/repository/: Cliente.java  ClienteEntity.java  ClienteRepository.java  Usuario.java  UsuarioRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/br/com/bcb/big_chat_brasil/: BigChatBrasilApplicationTests.java
(+7 files in other folders)
